
# AppStore build configuration

XC_TARGET_NAME = "Ebolapp"
XC_SCHEME = "Release"
XC_CONFIGURATION = "AppStore"
XC_EXPORT_METHOD = "app-store"
XC_INFO_PLIST_PATH = "Ebolapp/App/Info.plist"
XC_BITCODE = true

APPCENTER_DESTINATIONS = ""
APPCENTER_NOTIFY_TESTER = false
